ManifestFileVersion: 0
CRC: 1557533122
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e02387249039fbd306176669f26c6cd0
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1f3281e9c74f90bf058e8461320afcb
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/xasset/Example/Arts/Fonts/Helvetica.ttc
Dependencies: []
